*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    
}

body{
    display: flex;
    /* height: 100vh; */
    overflow-x: hidden;
    overflow-y: auto;
}

.main-content {
    background-color: #e6f2ff;
    color:#2e2e2e;
    padding: 20px;
    margin-left: 250px; /* To make space for the sidebar */
    padding: 20px;
    width: calc(100% - 250px); /* Take the remaining width */
    overflow-y: auto; /* Enable scrolling if content overflows vertically */
    flex-grow: 1;
    transition: margin-left 0.3s ease, width 0.3s ease; /* Smooth transition for content resize */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);    
    grid-gap: 20px;
    margin-top: 30px;
}

.large-card{
    background-color: #e6f2ff;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.small-card{
    background-color: #e7e7e7;
}

.appointments{
    grid-row: span 2;
    background-color: white; 
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    border-radius: 8px;
    color: #444444;
    font-size: 20px;
    box-shadow: #444444 0px 0px 2px 0px;

}

.appointment-item{
    justify-content: center;
   display: flex;
   font-size: 17px;
    
}

.dob{
    text-align: center;
    padding: 10px;
    justify-content: center;
}

.title{
    grid-column: span 2;
    text-align: center;
    font-weight: 800;
    /* background-color: bisque; */
    padding: 10px;
    border-radius: 8px;
}

.name{
text-align: center;
padding: 10px;
justify-content: center;
}

.contact{
text-align: center;
padding: 10px;
justify-content: center;

}

.time{
text-align: center;
padding: 10px;
}



.consultations{
    grid-row: span 2;
    background-color: white; 
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    grid-template-rows: repeat(8, 1fr);
    border-radius: 8px;
    color: #444444;
    font-size: 20px;
    box-shadow: #444444 0px 0px 2px 0px;

}

.upcoming{
  background-color: white; 
    /* grid-row: span 2; */
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    border-radius: 8px;
    color: #444444;
    font-size: 16px;
    box-shadow: #444444 0px 0px 2px 0px;
}

 .sideBar.collapsed + .main-content{

    margin-left:80px;
    width: calc(100% - 80px);
    overflow-y: auto;
}

/* #newAppointments{
    background-color:#2f528c ;
} */

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 8px;
    background-color: white;
    box-shadow: #888585 0px 0px 2px 0px;
    
} 



/* #newPatients{
    background-color: #2f528c;
} */

/* #oldPatients{
    background-color: #2f528c;
} */

.item p{
    font-size: 50px;
    color: #444444;
    margin-top: 80px;
    margin-left: 20px;
   
}

.item h3{
  font-size: 20px;
  color: #444444;
}




@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns on medium screens */
    }
  }



  .calendar{
    grid-row: span 2;
    background-color: white; 
   display: flex;
   flex-direction: column;
    /* grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr); */
    border-radius: 8px;
    padding: 10px;
    color: #444444;
    box-shadow: #444444 0px 0px 2px 0px;
   
}


.calendar-header{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    
}

.calendar-header button{
    width: 30px;
    height: 30px;
}

 .day-headers{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
   margin-bottom: 5px;
    
}

.day-header{
    display: flex;
    justify-content: center;
}

.days{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    color: black;
    }

    #days{
        height: 90%;
    }

    .day{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .count{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 80px;
        height: 80px;
        border-radius: 50%;
        font-size:50px;
        color: rgb(255, 255, 255);
    }



   












  